F1-Analytics
в”њв”Ђв”Ђ create_dashboard_sections.sh
в”њв”Ђв”Ђ create_f1_structure.sh
в”њв”Ђв”Ђ dashboard
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils.cpython-313.pyc
в”‚В В  в”њв”Ђв”Ђ app.py
в”‚В В  в”њв”Ђв”Ђ sections
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ executive_summary.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rq1_driver_constructor.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rq2_race_outcomes.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rq3_circuit_geography.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rq4_sprint_race.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ rq5_cross_dataset.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ executive_summary.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rq1_driver_constructor.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rq2_race_outcomes.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rq3_circuit_geography.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rq4_sprint_race.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ rq5_cross_dataset.py
в”‚В В  в””в”Ђв”Ђ utils.py
в”њв”Ђв”Ђ dashboard-1
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils.cpython-313.pyc
в”‚В В  в”њв”Ђв”Ђ app.py
в”‚В В  в”њв”Ђв”Ђ create_dashboard_structure.sh
в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Constructor_Dominance.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Driver_Performance.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Predictive_Insights.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Season_Analytics.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ Track_and_Region_Insights.py
в”‚В В  в”њв”Ђв”Ђ pipeline.log
в”‚В В  в””в”Ђв”Ђ utils.py
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ bronze
в”‚В В  в”‚В В  в”њв”Ђв”Ђ circuits
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ circuits.parquet
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ _SUCCESS
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ part-00000-fc02ce3f-1c5c-4865-b553-a92640dde040-c000.snappy.parquet
в”‚В В  в”‚В В  в”њв”Ђв”Ђ constructors
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ constructors.parquet
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ _SUCCESS
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ part-00000-457089d0-4204-45fd-93f1-0b024ddef8cc-c000.snappy.parquet
в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ drivers.parquet
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ _SUCCESS
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ part-00000-4dec37f8-c6b7-4f04-95d8-8ba8ac8238e6-c000.snappy.parquet
в”‚В В  в”‚В В  в”њв”Ђв”Ђ landing
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ circuits.csv
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ constructors.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ events
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ batch_complete_001.flag
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ batch_complete_002.flag
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ races.csv
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1950.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1951.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1952.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1953.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1954.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1955.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1956.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1957.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1958.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1959.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1960.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1961.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1962.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1963.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1964.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1965.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1966.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1967.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1968.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1969.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1970.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1971.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1972.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1973.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1974.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1975.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1976.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1977.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1978.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1979.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1980.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1981.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1982.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1983.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1984.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1985.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1986.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1987.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1988.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1989.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1990.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1991.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1992.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1993.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1994.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1995.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1996.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1997.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1998.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1999.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2000.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2001.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2002.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2003.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2004.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2005.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2006.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2007.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2008.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2009.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2010.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2011.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2012.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2013.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2014.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2015.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2016.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2017.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2018.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2019.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2020.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2021.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2022.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2023.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2024.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ results_2025.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sprints
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ clean_sprints_2021.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ clean_sprints_2022.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ clean_sprints_2023.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ clean_sprints_2024.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ clean_sprints_2025.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ sprints_2021.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ sprints_2022.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ sprints_2023.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ sprints_2024.json
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ sprints_2025.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ races
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ races.parquet
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ _SUCCESS
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ part-00000-96edf550-4891-4c97-83f1-a32ec373ddd4-c000.snappy.parquet
в”‚В В  в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ results.parquet
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ _SUCCESS
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ part-00000-d38f07b8-1820-4276-92cb-e9c5b265321a-c000.snappy.parquet
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ part-00001-d38f07b8-1820-4276-92cb-e9c5b265321a-c000.snappy.parquet
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ part-00002-d38f07b8-1820-4276-92cb-e9c5b265321a-c000.snappy.parquet
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ part-00003-d38f07b8-1820-4276-92cb-e9c5b265321a-c000.snappy.parquet
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ part-00004-d38f07b8-1820-4276-92cb-e9c5b265321a-c000.snappy.parquet
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ part-00005-d38f07b8-1820-4276-92cb-e9c5b265321a-c000.snappy.parquet
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ part-00006-d38f07b8-1820-4276-92cb-e9c5b265321a-c000.snappy.parquet
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ part-00007-d38f07b8-1820-4276-92cb-e9c5b265321a-c000.snappy.parquet
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ part-00008-d38f07b8-1820-4276-92cb-e9c5b265321a-c000.snappy.parquet
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ part-00009-d38f07b8-1820-4276-92cb-e9c5b265321a-c000.snappy.parquet
в”‚В В  в”‚В В  в””в”Ђв”Ђ sprints
в”‚В В  в”‚В В      в””в”Ђв”Ђ sprints.parquet
в”‚В В  в”‚В В          в”њв”Ђв”Ђ _SUCCESS
в”‚В В  в”‚В В          в”њв”Ђв”Ђ part-00000-c0fae855-307b-4366-8fbf-f84628908038-c000.snappy.parquet
в”‚В В  в”‚В В          в”њв”Ђв”Ђ part-00001-c0fae855-307b-4366-8fbf-f84628908038-c000.snappy.parquet
в”‚В В  в”‚В В          в”њв”Ђв”Ђ part-00002-c0fae855-307b-4366-8fbf-f84628908038-c000.snappy.parquet
в”‚В В  в”‚В В          в”њв”Ђв”Ђ part-00003-c0fae855-307b-4366-8fbf-f84628908038-c000.snappy.parquet
в”‚В В  в”‚В В          в””в”Ђв”Ђ part-00004-c0fae855-307b-4366-8fbf-f84628908038-c000.snappy.parquet
в”‚В В  в”њв”Ђв”Ђ control
в”‚В В  в”‚В В  в””в”Ђв”Ђ batch_events.parquet
в”‚В В  в”‚В В      в”њв”Ђв”Ђ _SUCCESS
в”‚В В  в”‚В В      в”њв”Ђв”Ђ part-00000-5cd92569-f77c-4fe4-bb52-a32db9e8d789-c000.snappy.parquet
в”‚В В  в”‚В В      в”њв”Ђв”Ђ part-00000-7137d4b1-12f6-4eec-9e47-bb64d4dd92d0-c000.snappy.parquet
в”‚В В  в”‚В В      в”њв”Ђв”Ђ part-00009-5cd92569-f77c-4fe4-bb52-a32db9e8d789-c000.snappy.parquet
в”‚В В  в”‚В В      в””в”Ђв”Ђ part-00009-7137d4b1-12f6-4eec-9e47-bb64d4dd92d0-c000.snappy.parquet
в”‚В В  в”њв”Ђв”Ђ gold
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dim_constructors
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dim_constructors.parquet
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ _SUCCESS
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ part-00000-fc9e2b4e-d316-41f5-ab16-affe1193a7d5-c000.snappy.parquet
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dim_drivers
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dim_drivers.parquet
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ _SUCCESS
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ part-00000-b3e18180-e5cb-4cf0-9af8-980dc3b4de81-c000.snappy.parquet
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dim_races
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dim_races.parquet
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ _SUCCESS
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ part-00000-4e4e06b8-c889-45dd-84f1-1bc1383f2cb7-c000.snappy.parquet
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fact_session_results
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ fact_session_results.parquet
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ _SUCCESS
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ part-00000-e17b69e1-bb3c-4386-a7bb-36cd0b97d2b2-c000.snappy.parquet
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ part-00001-e17b69e1-bb3c-4386-a7bb-36cd0b97d2b2-c000.snappy.parquet
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ part-00002-e17b69e1-bb3c-4386-a7bb-36cd0b97d2b2-c000.snappy.parquet
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ part-00003-e17b69e1-bb3c-4386-a7bb-36cd0b97d2b2-c000.snappy.parquet
в”‚В В  в”‚В В  в””в”Ђв”Ђ ref_nationality_region
в”‚В В  в”‚В В      в””в”Ђв”Ђ ref_nationality_region.parquet
в”‚В В  в”‚В В          в”њв”Ђв”Ђ _SUCCESS
в”‚В В  в”‚В В          в”њв”Ђв”Ђ part-00000-fe42ea39-0ad8-4ef8-a02b-619e88413481-c000.snappy.parquet
в”‚В В  в”‚В В          в”њв”Ђв”Ђ part-00001-fe42ea39-0ad8-4ef8-a02b-619e88413481-c000.snappy.parquet
в”‚В В  в”‚В В          в”њв”Ђв”Ђ part-00002-fe42ea39-0ad8-4ef8-a02b-619e88413481-c000.snappy.parquet
в”‚В В  в”‚В В          в”њв”Ђв”Ђ part-00003-fe42ea39-0ad8-4ef8-a02b-619e88413481-c000.snappy.parquet
в”‚В В  в”‚В В          в”њв”Ђв”Ђ part-00004-fe42ea39-0ad8-4ef8-a02b-619e88413481-c000.snappy.parquet
в”‚В В  в”‚В В          в”њв”Ђв”Ђ part-00005-fe42ea39-0ad8-4ef8-a02b-619e88413481-c000.snappy.parquet
в”‚В В  в”‚В В          в”њв”Ђв”Ђ part-00006-fe42ea39-0ad8-4ef8-a02b-619e88413481-c000.snappy.parquet
в”‚В В  в”‚В В          в”њв”Ђв”Ђ part-00007-fe42ea39-0ad8-4ef8-a02b-619e88413481-c000.snappy.parquet
в”‚В В  в”‚В В          в”њв”Ђв”Ђ part-00008-fe42ea39-0ad8-4ef8-a02b-619e88413481-c000.snappy.parquet
в”‚В В  в”‚В В          в””в”Ђв”Ђ part-00009-fe42ea39-0ad8-4ef8-a02b-619e88413481-c000.snappy.parquet
в”‚В В  в”њв”Ђв”Ђ incremental
в”‚В В  в”‚В В  в””в”Ђв”Ђ landing 5
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2025-01
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ circuits.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ constructors.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ drivers.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ races.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1950.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1951.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1952.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1953.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1954.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1955.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1956.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1957.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1958.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1959.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1960.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1961.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1962.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1963.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1964.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1965.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1966.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1967.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1968.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1969.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1970.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1971.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1972.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1973.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1974.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1975.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1976.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1977.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1978.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1979.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1980.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1981.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1982.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1983.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1984.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1985.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1986.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1987.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1988.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1989.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1990.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1991.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1992.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1993.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1994.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1995.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1996.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1997.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1998.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1999.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2000.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2001.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2002.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2003.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2004.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2005.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2006.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2007.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2008.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2009.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2010.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2011.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2012.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2013.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2014.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2015.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2016.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2017.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2018.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2019.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2020.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2021.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2022.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2023.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2024.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ results_2025.json
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sprints
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ sprints_2021.json
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ sprints_2022.json
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ sprints_2023.json
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ sprints_2024.json
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ sprints_2025.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2025-02
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ circuits.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ constructors.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ drivers.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ races.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ results_2025.json
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sprints
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ sprints_2025.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2025-03
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ circuits.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ constructors.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ drivers.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ races.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ results_2025.json
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sprints
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ sprints_2025.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2025-04
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ circuits.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ constructors.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ drivers.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ races.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ results_2025.json
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sprints
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ sprints_2025.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2025-05
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ circuits.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ constructors.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ drivers.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ races.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ results_2025.json
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sprints
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ sprints_2025.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2025-06
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ circuits.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ constructors.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ drivers.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ races.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ results_2025.json
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sprints
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ sprints_2025.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2025-07
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ circuits.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ constructors.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ drivers.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ races.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ results_2025.json
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sprints
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ sprints_2025.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2025-08
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ circuits.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ constructors.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ drivers.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ races.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ results_2025.json
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sprints
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ sprints_2025.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2025-09
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ circuits.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ constructors.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ drivers.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ races.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ results_2025.json
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sprints
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ sprints_2025.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2025-10
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ circuits.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ constructors.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ drivers.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ races.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ results_2025.json
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sprints
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ sprints_2025.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2025-11
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ circuits.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ constructors.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ drivers.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ races.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ results_2025.json
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sprints
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ sprints_2025.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2025-12
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ circuits.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ constructors.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ drivers.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ races.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ results_2025.json
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sprints
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ sprints_2025.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2025-13
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ circuits.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ constructors.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ drivers.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ races.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ results_2025.json
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sprints
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ sprints_2025.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2025-14
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ circuits.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ constructors.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ drivers.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ races.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ results_2025.json
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sprints
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ sprints_2025.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2025-15
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ circuits.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ constructors.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ drivers.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ races.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ results_2025.json
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sprints
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ sprints_2025.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2025-16
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ circuits.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ constructors.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ drivers.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ races.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ results_2025.json
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sprints
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ sprints_2025.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2025-17
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ circuits.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ constructors.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ drivers.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ races.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ results_2025.json
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sprints
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ sprints_2025.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2025-18
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ circuits.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ constructors.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ drivers.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ races.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ results_2025.json
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sprints
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ sprints_2025.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2025-19
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ circuits.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ constructors.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ drivers.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ races.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ results_2025.json
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sprints
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ sprints_2025.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2025-20
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ circuits.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ constructors.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ drivers.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ races.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ results_2025.json
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sprints
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ sprints_2025.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2025-21
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ circuits.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ constructors.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ drivers.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ races.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ results_2025.json
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sprints
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ sprints_2025.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2025-22
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ circuits.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ constructors.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ drivers.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ races.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ results_2025.json
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sprints
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ sprints_2025.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2025-23
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ circuits.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ constructors.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ drivers.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ races.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ results_2025.json
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sprints
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ sprints_2025.json
в”‚В В  в”‚В В      в””в”Ђв”Ђ 2025-24
в”‚В В  в”‚В В          в”њв”Ђв”Ђ circuits.csv
в”‚В В  в”‚В В          в”њв”Ђв”Ђ constructors.json
в”‚В В  в”‚В В          в”њв”Ђв”Ђ drivers.json
в”‚В В  в”‚В В          в”њв”Ђв”Ђ races.csv
в”‚В В  в”‚В В          в”њв”Ђв”Ђ results
в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ results_2025.json
в”‚В В  в”‚В В          в””в”Ђв”Ђ sprints
в”‚В В  в”‚В В              в””в”Ђв”Ђ sprints_2025.json
в”‚В В  в””в”Ђв”Ђ silver
в”‚В В      в”њв”Ђв”Ђ circuits
в”‚В В      в”‚В В  в””в”Ђв”Ђ circuits_silver.parquet
в”‚В В      в”‚В В      в”њв”Ђв”Ђ _SUCCESS
в”‚В В      в”‚В В      в””в”Ђв”Ђ part-00000-8771b801-ace3-4a6e-b37f-f831260a841d-c000.snappy.parquet
в”‚В В      в”њв”Ђв”Ђ constructors
в”‚В В      в”‚В В  в””в”Ђв”Ђ constructors_silver.parquet
в”‚В В      в”‚В В      в”њв”Ђв”Ђ _SUCCESS
в”‚В В      в”‚В В      в””в”Ђв”Ђ part-00000-4b2fe057-d49d-4a8f-aaef-231323a5f2b1-c000.snappy.parquet
в”‚В В      в”њв”Ђв”Ђ drivers
в”‚В В      в”‚В В  в””в”Ђв”Ђ drivers_silver.parquet
в”‚В В      в”‚В В      в”њв”Ђв”Ђ _SUCCESS
в”‚В В      в”‚В В      в””в”Ђв”Ђ part-00000-a59cad2b-0f1b-40ad-9909-58fb54e73ecc-c000.snappy.parquet
в”‚В В      в”њв”Ђв”Ђ races
в”‚В В      в”‚В В  в””в”Ђв”Ђ races_silver.parquet
в”‚В В      в”‚В В      в”њв”Ђв”Ђ _SUCCESS
в”‚В В      в”‚В В      в””в”Ђв”Ђ part-00000-dfa6ee9f-c369-4dd6-90c5-cd660592a265-c000.snappy.parquet
в”‚В В      в”њв”Ђв”Ђ results
в”‚В В      в”‚В В  в””в”Ђв”Ђ results_silver.parquet
в”‚В В      в”‚В В      в”њв”Ђв”Ђ _SUCCESS
в”‚В В      в”‚В В      в”њв”Ђв”Ђ part-00000-3d4db4ad-ed42-45ef-b41b-1786dcc8eefc-c000.snappy.parquet
в”‚В В      в”‚В В      в”њв”Ђв”Ђ part-00001-3d4db4ad-ed42-45ef-b41b-1786dcc8eefc-c000.snappy.parquet
в”‚В В      в”‚В В      в””в”Ђв”Ђ part-00002-3d4db4ad-ed42-45ef-b41b-1786dcc8eefc-c000.snappy.parquet
в”‚В В      в””в”Ђв”Ђ sprints
в”‚В В          в””в”Ђв”Ђ sprints_silver.parquet
в”‚В В              в”њв”Ђв”Ђ _SUCCESS
в”‚В В              в””в”Ђв”Ђ part-00000-f721c5fe-48f0-4aa3-bfb8-d740bfadbfc8-c000.snappy.parquet
в”њв”Ђв”Ђ notebooks
в”‚В В  в”њв”Ђв”Ђ 00-common
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_environment_config.ipynb
в”‚В В  в”‚В В  в””в”Ђв”Ђ 02_bronze_helpers.ipynb
в”‚В В  в”њв”Ђв”Ђ 01-setup
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_setup_project_environment.ipynb
в”‚В В  в”‚В В  в””в”Ђв”Ђ 02_setup_batch_events.ipynb
в”‚В В  в”њв”Ђв”Ђ 02-bronze
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_ingest_circuits.ipynb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02_ingest_races.ipynb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03_ingest_drivers.ipynb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04_ingest_constructors.ipynb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 05_ingest_results.ipynb
в”‚В В  в”‚В В  в””в”Ђв”Ђ 06_ingest_sprints.ipynb
в”‚В В  в”њв”Ђв”Ђ 03-silver
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_transform_circuits.ipynb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02_transform_races.ipynb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03_transform_drivers.ipynb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04_transform_constructors.ipynb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 05_transform_results.ipynb
в”‚В В  в”‚В В  в””в”Ђв”Ђ 06_transform_sprints.ipynb
в”‚В В  в”њв”Ђв”Ђ 04-gold
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_build_dim_races.ipynb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02_build_dim_drivers.ipynb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03_build_dim_constructors.ipynb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04_build_fact_results.ipynb
в”‚В В  в”‚В В  в””в”Ђв”Ђ 91_build_ref_nationality_region.ipynb
в”‚В В  в””в”Ђв”Ђ 05-analytics
в”‚В В      в”њв”Ђв”Ђ 01_driver_standings.ipynb
в”‚В В      в”њв”Ђв”Ђ 02_constructor_standings.ipynb
в”‚В В      в”њв”Ђв”Ђ 03_circuit_competitiveness.ipynb
в”‚В В      в”њв”Ђв”Ђ 04_sprint_vs_race.ipynb
в”‚В В      в””в”Ђв”Ђ 05_strategy_efficiency.ipynb
в”њв”Ђв”Ђ pipeline.log
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ dashboard.log
в”‚В В  в”њв”Ђв”Ђ main.sh
в”‚В В  в”њв”Ђв”Ђ pipeline.log
в”‚В В  в””в”Ђв”Ђ run_pipeline.sh
в””в”Ђв”Ђ tree.txt

134 directories, 441 files
